version: '3.9'

volumes:
  cardano-node-data:

services:
  cardano-node:
    image: ghcr.io/cloudstruct/cardano-node:1.35.4
    environment:
      NETWORK: ${CARDANO_NETWORK:-preview}
    ports:
      - 8081:3001
    volumes:
      - ./tmp/cardano-node/ipc:/ipc
      - cardano-node-data:/data

  socat:
    image: alpine/socat
    command:
      - TCP-LISTEN:8082,reuseaddr,fork
      - UNIX-CONNECT:/ipc/node.socket
    ports:
      - 8082:8082
    volumes:
      - ./tmp/cardano-node/ipc:/ipc
